# Participatory_Museum

./: Idea.MD  LICENSE  README.md
SourceCode/: settings.gradle  webview放置看板娘.txt
SourceCode/app/: build.gradle
SourceCode/app/src/androidTest/java/com/isherryforever/museum/: ExampleInstrumentedTest.java
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/main/java/com/isherryforever/museum/: Api.java  Flow.java  HttpUtil.java  Login.java  MainActivity.java  MyApplication.java  NFC.java  Position.java  Room.java  Sensor.java  myCallback.java
SourceCode/app/src/main/res/layout/: activity_flow.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_position.xml  nfc_reader.xml
SourceCode/app/src/main/res/values/: strings.xml
SourceCode/app/src/test/java/com/isherryforever/museum/: ExampleUnitTest.java
SourceCode/gradle/wrapper/: gradle-wrapper.properties
图片资源/: Steam - 快捷方式.lnk
